E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0._1.Properties.Resources.resources
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.csproj.GenerateResource.cache
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.csproj.CoreCompileInputs.cache
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Labs_trunk_v0.1.exe.config
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Labs_trunk_v0.1.exe
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Labs_trunk_v0.1.pdb
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.exe
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.pdb
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Lab_DB.mdf
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Lab_DB_log.ldf
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0._1.LoginPage.resources
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0._1.MainPage.resources
E:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.csprojAssemblyReference.cache
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Lab_DB.mdf
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Lab_DB_log.ldf
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Labs_trunk_v0.1.exe.config
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Labs_trunk_v0.1.exe
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\bin\Debug\Labs_trunk_v0.1.pdb
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.csprojAssemblyReference.cache
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0._1.LoginPage.resources
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0._1.MainPage.resources
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0._1.Properties.Resources.resources
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.csproj.GenerateResource.cache
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.csproj.CoreCompileInputs.cache
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.exe
D:\University\Labs_trunk_v0.1\Labs_trunk_v0.1\obj\Debug\Labs_trunk_v0.1.pdb
